Workflow:
  default_order_workflow:
    name: Default Order Workflow
    type: order
  default_package_workflow:
    name: Default Package Workflow
    type: package
    
Tax:
  0:
    value: 0
  7:
    value: 7
  19:
    value: 19
  23:
    value: 23

InvoiceType:
  invoice_t1:
    name: invoice
  invoice_t2:
    name: "preliminary invoice"
  invoice_t3:
    name: "correction invoice"    
  invoice_t4:
    name: receipt 

Pricelist:
  default:
    name: Default
  vip:
    name: Very important Person
    
Printsize:
  default_printsize:
    width: 320
    height: 450

OrderStatus:
  status_calculation:
    name: calculation
    title: Calculation
    icon: status-schowek.gif
  status_draft:
    name: draft
    title: Draft
    icon: status-schowek.gif
  status_deleted:
    name: deleted
    title: Deleted
    icon: status-usuniete.gif
  status_new:
    name: new
    title: New order
    icon: status-nowe.gif
  status_realization:
    name: realization
    title: In realization
    icon: status-real.gif
  status_bindery:
    name: bindery
    title: Bindery
    icon: status-intro.gif
  status_ready:
    name: ready
    title: Ready
    icon: status-gotowe.gif


OrderWorkflow:
  worflow0:
    current_status: deleted
    next_status: new
    title: "Restore"
    backward: 0
    Workflow: default_order_workflow
  worflow1:
    current_status: new
    next_status: realization
    title: "To realization"
    backward: 0
    Workflow: default_order_workflow
  worflow2:
    current_status: new
    next_status: deleted
    title: "Delete"
    backward: 1
    Workflow: default_order_workflow
  worflow3:
    current_status: realization
    next_status: new
    title: "Back to new order"
    backward: 1
    Workflow: default_order_workflow
  worflow4:
    current_status: realization
    next_status: bindery
    title: "To bindery"
    backward: 0
    Workflow: default_order_workflow
  worflow5:
    current_status: bindery
    next_status: ready
    title: "Ready"
    backward: 0
    Workflow: default_order_workflow
  worflow6:
    current_status: bindery
    next_status: realization
    title: "Back to print"
    backward: 1
    Workflow: default_order_workflow
  worflow7:
    current_status: ready
    next_status: bindery
    title: "Back to bindery"
    backward: 1
    Workflow: default_order_workflow
  workflow8:
    current_status: draft
    next_status: new
    title: "Create new order"
    backward: 0
    Workflow: default_order_workflow
  