# local configuration #
#######################
config/databases.yml
config/properties.ini
config/phpunit.yml
apps/mnumicore/config/app.yml
apps/mnumicore/config/settings.yml
apps/mnumicore/i18n/messages.po

# for better maintenance on local
apps/mnumicore/config/app2.yml
apps/mnumicore/config/app3.yml

# IDE files #
#############
nbproject/
.project
.buildpath
.settings/
.idea/
atlassian-ide-plugin.xml

# symfony: cache and logs #
###########################
log/*
cache/*
plugins/.channels
plugins/.registry
plugins/.depdb
plugins/.depdblock
plugins/.filemap
plugins/.lock
*.sql
!data/v2MigrationFiles/*.sql
!data/v3MigrationFiles/*.sql
docs/*.bak
docs/*.log
docs/schema.yml
lib/*/*/base
lib/*/*/*/base
lib/MnumiDataGenerator/*.tmp
test/phpunit/fixtures/snapshots/cache/*
config/phpunit.yml
data/files/*
.directory

# docblox #
web/api/*
data/backup/*
data/hotfolder/*
data/printLabel/*

# selenium
config/phpunit.yml

# vendors #
###############
lib/vendor/

# maciek winda#
###############
web/mysql-workbench-export.php

# marek winda #
###############
web/sf/*
web/uploads/*

# SAHI: cache and logs #
##########################
test/sahi/userdata/browser
test/sahi/userdata/logs
test/sahi/userdata/temp
test/sahi/userdata/certs

.DS_Store
