NotificationType:
  email:
    name: E-mail
  sms:
    name: SMS

sfGuardUser:
  UserAdmin:
    first_name:     John
    last_name:      Doe
    email_address:  john.doe@gmail.com
    username:       admin
    password:       admin
    is_super_admin: true

Tax:
  23:
    value: 23

Carrier:
  carrier_1:
    name: Poczta Polska
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
PaymentStatus:
  status_paid:
    name: paid    
  status_waiting:
    name: waiting

OrderPackageStatus:
  entry1:
    name: "completed"

Pricelist:
  default:
    name: Default

Client:
  client_1:    
    fullname: client1    
    Pricelist: default
    credit_limit_amount: 100
    city: City
    postcode: 01-001
    street: Ulica 22
    tax_id: 1234567819

ClientAddress:
  address_1:
    fullname: address1
    street: first street
    postcode: 46-222
    Client: client_1
    city: New York

#polish names are intended here
CarrierReportType:
  reportType1:
    name: pl-poczta-polska
    description: Poczta Polska
ReportDespatch:
  basic_despatch:
    number: 1
    CarrierReportType: reportType1

OrderPackage:
  first_package:
    Client: client_1
    ClientAddress: address_1
    PaymentStatus: status_paid
    delivery_street: "Some street 1/10"
    delivery_city: "London"
    delivery_postcode: "66-100"
    order_package_status_name: "completed"
    Carrier: carrier_1
  other_package:
    Client: client_1
    ClientAddress: address_1
    PaymentStatus: status_paid
    delivery_street: "Some street 1/10"
    delivery_city: "London"
    delivery_postcode: "66-100"
    order_package_status_name: "completed"
    ReportDespatch: basic_despatch
    Carrier: carrier_1

OrderStatus:
  status_realization:
    name: realization
    title: In realization
    icon: status-real.gif

Category:
  all:
    name: Main
    active: true
    children:
      paper_sizes:
        name: 'Boolkets'
        active: true
        children:
          small_format:
            name: Bulk
            active: true
          large_format:
            name: Short Run
            active: true
            
Workflow:
  default_order_workflow:
    name: Default Order Workflow
    type: order
    
Product:
  product_1:
    name: 'product 1'
    Category: all
    Workflow: default_order_workflow

Order:
  order_1:
    Client: client_1
    OrderStatus: status_realization
    OrderPackage: first_package
    Product: product_1
    name: "Card 100 pieces"
    price_net: 100.00
    Tax: 23
    discount_value: 10
    discount_type: amount



