Pricelist:
  default:
    name: Default
  vip:
    name: Very important Person

Carrier:
  default_carrier:
    name: Some carrier
    delivery_time: A little bit of time
    active: 1
    apply_on_all_pricelist: 0
    tax: 23
  carrier_1:
    name: Courier
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_2:
    name: Post office
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_3:
    name: Collection
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  carrier_4:
    name: Shipping to customers
    delivery_time: x days
    active: 1
    apply_on_all_pricelist: 1
    tax: 23
  
CarrierPricelist:
  entry_1:
    Carrier: carrier_2
    Pricelist: default

Payment:
  p1:
    name: test 1
    label: test 1
    apply_on_all_pricelist: true
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p2:
    name: PayU
    label: PayU
    apply_on_all_pricelist: true
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p3:
    # do not change this name (cash)
    name: cash payment
    label: cash payment
    apply_on_all_pricelist: true
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p4:
    name: transfer (21 days)
    label: transfer (21 days)
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: true
    changeable: false
    required_credit_limit: false
  p5:
    name: barter
    label: barter
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p6:
    name: compensation
    label: compensation
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p7:
    name: cash on delivery
    label: cash on delivery
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p8:
    name: gratis
    label: gratis
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p9:
    name: points payment
    label: points payment
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p10:
    name: payment on account
    label: payment on account
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  p11:
    name: test 1
    label: test 1
    active: true
    for_office: false
    apply_on_all_pricelist: true
    apply_on_all_carriers: false
    changeable: true
    required_credit_limit: false
  p12:
    name: test 2
    label: test 2
    active: true
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    for_office: true
    changeable: true
    required_credit_limit: true

PaymentPricelist:
  1:
    Payment: p12
    Pricelist: default
  2:
    Payment: p12
    Pricelist: vip
    
CarrierPayment:
  entry_2:
    Carrier: carrier_2
    Payment: p4
  entry_3:
    Carrier: carrier_2
    Payment: p12
    
