all:
  stylesheets:
    - simple-lists.css
    - table.css
    - cupertino/jquery-ui-1.7.3.custom.css
    - /jquery.treeview/jquery.treeview.css
    - jquery.treeview.custom.css
    - settings.css
    - block-lists.css
    - custom.css
 
  javascripts:
    - /jquery.treeview/jquery.treeview.js
    - list.js
    - jquery.modal.js

editFieldItemSuccess:
  javascripts:
    - underscore.js
    - backbone.js
