OrderStatus:
  status_calculation:
    name: calculation
    title: Calculation
    icon: status-schowek.gif
  status_draft:
    name: draft
    title: Draft
    icon: status-schowek.gif
  status_deleted:
    name: deleted
    title: Deleted
    icon: status-usuniete.gif
  status_new:
    name: new
    title: New order
    icon: status-nowe.gif
  status_realization:
    name: realization
    title: In realization
    icon: status-real.gif
  status_bindery:
    name: bindery
    title: Bindery
    icon: status-intro.gif
  status_ready:
    name: ready
    title: Ready
    icon: status-gotowe.gif
OrderWorkflow:
  worflow0:
    current_status: deleted
    next_status: new
    title: "Restore"
    backward: 0
    Workflow: default_order_workflow
  worflow1:
    current_status: new
    next_status: realization
    title: "To realization"
    backward: 0
    Workflow: default_order_workflow
  worflow2:
    current_status: new
    next_status: deleted
    title: "Delete"
    backward: 1
    Workflow: default_order_workflow
  worflow3:
    current_status: realization
    next_status: new
    title: "Back to new order"
    backward: 1
    Workflow: default_order_workflow
  worflow4:
    current_status: realization
    next_status: bindery
    title: "To bindery"
    backward: 0
    Workflow: default_order_workflow
  worflow5:
    current_status: bindery
    next_status: ready
    title: "Ready"
    backward: 0
    Workflow: default_order_workflow
  worflow6:
    current_status: bindery
    next_status: realization
    title: "Back to print"
    backward: 1
    Workflow: default_order_workflow
  worflow7:
    current_status: ready
    next_status: bindery
    title: "Back to bindery"
    backward: 1
    Workflow: default_order_workflow
  workflow8:
    current_status: draft
    next_status: new
    title: "Create new order"
    backward: 0
    Workflow: default_order_workflow

   
Order:
  order_1:
    Editor: UserAdmin
    Client: client_1
    OrderStatus: status_realization
    sfGuardUser: UserAdmin
    OrderPackage: basic_package
    Product: product_1
    name: "Card 100 pieces"
    price_net: 100.00
    Tax: 23
  order_2:
    Editor: UserAdmin
    Client: client_1
    OrderStatus: status_new
    OrderPackage: basic_package_2
    Product: product_calendar
    sfGuardUser: UserAdmin
    name: "Photo Album Square - 21x21 cm."
    price_net: 100.00
    Tax: 23    
  order_3:
    Editor: UserAdmin
    Client: client_1
    OrderStatus: status_new
    sfGuardUser: UserAdmin
    OrderPackage: basic_package_2
    Product: product_calendar
    name: "Photo Album Large - 21x26 cm"
    price_net: 100.00
    Tax: 23
  order_4:
    Editor: UserAdmin
    Client: client_1
    OrderStatus: status_new
    sfGuardUser: UserAdmin
    OrderPackage: basic_package_2
    Product: product_calendar
    name: "Photo Album Large - 30x26 cm"
    price_net: 100.00
    Tax: 23  
  order_5:
    Editor: UserAdmin
    Client: client_1
    OrderStatus: status_new
    sfGuardUser: UserAdmin
    OrderPackage: basic_package
    Product: product_calendar
    name: "Photo Album Large - 30x26 cm"
    price_net: 100.00
    Tax: 23 
  order_6:
    Editor: UserAdmin
    Client: client_1
    OrderStatus: status_new
    sfGuardUser: UserAdmin
    OrderPackage: basic_package
    Product: product_calendar
    name: "Photo Album Large - 30x26 cm"
    price_net: 100.00
    Tax: 23 
  order_7:
    Editor: UserAdmin
    Client: client_1
    OrderStatus: status_new
    sfGuardUser: UserAdmin
    OrderPackage: basic_package
    Product: product_calendar
    name: "Photo Album Large - 30x26 cm"
    price_net: 100.00
    Tax: 23 

OrderPackage:
  basic_package:
    Client: client_1
    ClientAddress: address_1
    Payment: 12
    PaymentStatus: status_paid
    delivery_street: "Aleja Pokoju 1/10"
    delivery_city: "Kraków"
    delivery_postcode: "66-100"
    
  basic_package_2:
    Client: client_1
    ClientAddress: address_1
    Payment: 11
    PaymentStatus: status_paid
    delivery_street: "Aleja Pokoju 1/10"
    delivery_city: "Kraków"
    delivery_postcode: "66-100"   
    
ClientNotice:
  clientNotice1:
    notice: "TEST NOTICE"
    Client: client_1
    User: UserAdmin
  clientNotice2:
    notice: "TEST NOTICE 1"
    Client: client_2
    User: UserAdmin   

OrderPackageStatus:
  entry1:
    name: "waiting"
  entry2:
    name: "completed"
  entry3:
    name: "basket"
    
File:
  file_1:
    Order: order_1
    filename: test_filename

OrderAttribute:
  attr1:
    value: 7
    Order: order_1
    Editor: UserAdmin
    ProductField: product_1_size
  attr2:
    value: 1
    Order: order_1
    Editor: UserAdmin
    ProductField: product_1_page_count
