all:
  javascripts:
    - jquery.tablesorter.min.js
    - jquery-ui-1.8.16.custom.min.js
    - jquery.modal.js
  stylesheets:
    - orders.css
    - block-lists.css
    - simple-lists.css
    - table.css
    - custom.css
    - ajaxLayout.css
    - simple-table.css
