Notification:
  notification_1:
    NotificationType: email
    NotificationTemplate: template_1
    title: Calculation
    content: '{% trans "Hello" %},<br /><br />{% trans "We present calculation for the product" %} "{{productName}}" {% trans "that you have requested"%} :<br />{{ calculation }}<br /><br />{% trans "You can place your order on our website" %}:<br />{{ shopHost }}{{ shopUrlOrderPreview }}<br /><br />{% trans "Calculation date" %}: {{ date }}<br /><br />{% trans "Best regards" %},<br />{{ userName }}'
  notification_1_2:
    NotificationType: email
    NotificationTemplate: template_1_2
    title: Calculation without logging
    content: '{% trans "Hello" %},<br /><br />{% trans "We present calculation for the product" %} "{{productName}}" {% trans "that you have requested"%} :<br />{{ calculation }}<br /><br />{% trans "Calculation date" %}: {{ date }}<br /><br />{% trans "Best regards" %}.'
  notification_4:
    NotificationType: email
    NotificationTemplate: template_5
    title: Package ready
    content: Package ready content
  notification_5:
    NotificationType: sms
    NotificationTemplate: template_5
    title: Package ready
    content: Package ready content
  notification_6:
    NotificationType: email
    NotificationTemplate: template_2
    title: Register
    content: '{% trans "Hello" %},<br /><br />{% trans "Your account has been created successfully." %}<br /><br />{% trans "Thank you." %}'
  notification_6_2:
    NotificationType: sms
    NotificationTemplate: template_2
    title: Register
    content: '{% trans "Hello" %},<br /><br />{% trans "Your account has been created successfully." %}<br /><br />{% trans "Thank you." %}'
  notification_7:
    NotificationType: email
    NotificationTemplate: template_3
    title: Buy
    content: '{% trans "Thank you for your order." %}<br /><br />{% trans "In a moment it will be verified by our office." %}<br /><br />{% trans "If any doubts or questions occur, we will contact to explain everything." %}<br /><br />{% trans "This procedure ensures that the print job will be with the highest quality." %}<br /><br />{% trans "Ordered products:" %}{% for order in orderColl %}<br />- {{ order.getName }} - {{ order.getPriceGross }} {{ currencySymbol }}{% endfor %}&nbsp;<br /><br />{% trans "Created at:" %} {{ createdAt }}<br />{% trans "Payment method:" %} {{ paymentType }}<br />{% trans "Delivery type:" %} {{ deliveryType }} ({{ deliveryGrossPrice }})<br />{% trans "Total price:" %}&nbsp;{{ totalGrossPrice }}<br /><br />{% trans %}Email sent from the service {{ companyName }} in order to support realization process.{% endtrans %}'
  notification_7_2:
    NotificationType: sms
    NotificationTemplate: template_3
    title: Buy
    content: '{% trans "Thank you for your order." %}<br /><br />{% trans "In a moment it will be verified by our office." %}<br /><br />{% trans "If any doubts or questions occur, we will contact to explain everything." %}<br /><br />{% trans "This procedure ensures that the print job will be with the highest quality." %}<br /><br />{% trans "Ordered products:" %}{% for order in orderColl %}<br />- {{ order.getName }} - {{ order.getPriceGross }} {{ currencySymbol }}{% endfor %}&nbsp;<br /><br />{% trans "Created at:" %} {{ createdAt }}<br />{% trans "Payment method:" %} {{ paymentType }}<br />{% trans "Delivery type:" %} {{ deliveryType }} ({{ deliveryGrossPrice }})<br />{% trans "Total price:" %}&nbsp;{{ totalGrossPrice }}<br /><br />{% trans %}Email sent from the service {{ companyName }} in order to support realization process.{% endtrans %}'
  notification_8:
    NotificationType: email
    NotificationTemplate: template_6
    title: New order
    content: '{% trans "Hello" %},<br /><br />{% trans %}Your order number: {{ orderId }}, "{{ orderName }}" is accepted for processing.{% endtrans %}<br /><br />{% trans "Thank you." %}'
  notification_9:
    NotificationType: sms
    NotificationTemplate: template_6
    title: New order
    content: '{% trans "Hello" %},<br /><br />{% trans %}Your order number: {{ orderId }}, "{{ orderName }}" is accepted for processing.{% endtrans %}<br /><br />{% trans "Thank you." %}'
  notification_10:
    NotificationType: email
    NotificationTemplate: template_7
    title: Lost password
    content: '{% trans "Hello" %},<br /><br />{% trans "You have requested a new password for your account." %}<br /><br />{% trans "You can change your password here:" %}&nbsp;{{ passwordTokenLink }}<br /><br />{% trans "If you did not request a new password, another user may have tried to log in trying to use your password or email by mistake." %}<br /><br />{% trans "For more information, please contact your administrator." %}'
  notification_10_2:
    NotificationType: sms
    NotificationTemplate: template_7
    title: Lost password
    content: '{% trans "Hello" %},<br /><br />{% trans "You have requested a new password for your account." %}<br /><br />{% trans "You can change your password here:" %}&nbsp;{{ passwordTokenLink }}<br /><br />{% trans "If you did not request a new password, another user may have tried to log in trying to use your password or email by mistake." %}<br /><br />{% trans "For more information, please contact your administrator." %}'
  notification_11:
    NotificationType: email
    NotificationTemplate: template_8
    title: Client invitation
    content: '{% trans "Hello" %},<br /><br />{% trans %}You have been asked to {{ companyName }}.{% endtrans %}<br /><br />{% trans "Your account has been created successfully." %}<br /><br />{% trans "Link" %}:&nbsp;{{ shopLoginUrl }}<br /><br />{% trans "Login" %}:&nbsp;{{ login }}<br /><br />{% trans "Password" %}:&nbsp;{{ password }}<br /><br />{% trans "For more information, please contact your administrator." %}'
  notification_11_2:
    NotificationType: sms
    NotificationTemplate: template_8
    title: Client invitation
    content: '{% trans "Hello" %},<br /><br />{% trans %}You have been asked to {{ companyName }}.{% endtrans %}<br /><br />{% trans "Your account has been created successfully." %}<br /><br />{% trans "Link" %}:&nbsp;{{ shopLoginUrl }}<br /><br />{% trans "Login" %}:&nbsp;{{ login }}<br /><br />{% trans "Password" %}:&nbsp;{{ password }}<br /><br />{% trans "For more information, please contact your administrator." %}'
