Payment:
  1:
    name: PayU
    label: PayU
    apply_on_all_pricelist: true
    apply_on_all_carriers: true
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  2:
    name: card payment
    label: card payment
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  3:
  # do not change this name (cash)
    name: cash payment
    label: cash payment
    apply_on_all_pricelist: true
    apply_on_all_carriers: true
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
    income_pattern: 'IN yy/{number}'
    outcome_pattern: 'OUT yy/{number}'
    deposit_enabled: true
  4:
    name: transfer (21 days)
    label: transfer (21 days)
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: true
    changeable: false
    required_credit_limit: false
    income_pattern: 'TRANSIN yy/{number}'
    outcome_pattern: 'TRANSOUT yy/{number}'
  5:
    name: barter
    label: barter
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  6:
    name: compensation
    label: compensation
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  7:
    name: cash on delivery
    label: cash on delivery
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  8:
    name: gratis
    label: gratis
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  10:
    name: payment on account
    label: payment on account
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    active: true
    for_office: false
    changeable: false
    required_credit_limit: false
  11:
    name: test 1
    label: test 1
    active: true
    for_office: false
    apply_on_all_pricelist: true
    apply_on_all_carriers: false
    changeable: true
    required_credit_limit: false
  12:
    name: test 2
    label: test 2
    active: true
    apply_on_all_pricelist: false
    apply_on_all_carriers: false
    for_office: true
    changeable: true
    required_credit_limit: true

PaymentPricelist:
  1:
    Payment: 12
    Pricelist: default
  2:
    Payment: 12
    Pricelist: vip
    
PaymentStatus:
  status_paid:
    name: paid    
  status_waiting:
    name: waiting  
